# Segii

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/segii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/segii/: MainActivity.java
app/src/main/java/com/example/segii/mapa/: Audio.java  CommandVoice.java  Location.java  Mapa.java  Route.java  mapaMan.java
app/src/main/java/com/example/segii/mapa/keyWord/: wordSegui.java
app/src/main/res/layout/: activity_mapa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/segii/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
