plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.segii'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.segii"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

// Dependencias estándar
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // GraphHopper para enrutamiento offline
    // Dependencias adicionales
    implementation 'org.slf4j:slf4j-api:1.7.36'
    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    // Google Maps y Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Places API (para búsqueda de lugares)
    implementation 'com.google.android.libraries.places:places:3.3.0'
    // OkHttp para solicitudes HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Para manejar JSON (Directions API)
    implementation 'org.json:json:20231013'

    implementation 'ai.picovoice:porcupine-android:3.0.0' // Use the latest version
    // Dependencias de prueba
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}